{
  "name": "Navicons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3a02754019fc8d4dbe8f210a6f4ed707",
      "css": "homenav",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 81.1L477.5 102.5 71.3 508.8 116.3 553.7 156.3 513.6V875H437.5V562.5H562.5V875H843.8V513.6L883.8 553.7 928.7 508.8 522.5 102.5 500 81.1ZM500 169.9L781.3 451.2V812.5H625V500H375V812.5H218.8V451.1L500 169.9Z",
        "width": 1000
      },
      "search": [
        "homenav"
      ]
    },
    {
      "uid": "5d1f9c22443c396a1ae9f1dce61ecac6",
      "css": "schedulenav",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M913.2 218.8H756.9V164.1C756.9 159.8 753.4 156.3 749.1 156.3H694.4C690.1 156.3 686.6 159.8 686.6 164.1V218.8H542.1V164.1C542.1 159.8 538.6 156.3 534.3 156.3H479.6C475.3 156.3 471.8 159.8 471.8 164.1V218.8H327.2V164.1C327.2 159.8 323.7 156.3 319.4 156.3H264.7C260.4 156.3 256.9 159.8 256.9 164.1V218.8H100.7C83.4 218.8 69.4 232.7 69.4 250V812.5C69.4 829.8 83.4 843.8 100.7 843.8H913.2C930.5 843.8 944.4 829.8 944.4 812.5V250C944.4 232.7 930.5 218.8 913.2 218.8ZM874.1 773.4H139.7V289.1H256.9V343.8C256.9 348 260.4 351.6 264.7 351.6H319.4C323.7 351.6 327.2 348 327.2 343.8V289.1H471.8V343.8C471.8 348 475.3 351.6 479.6 351.6H534.3C538.6 351.6 542.1 348 542.1 343.8V289.1H686.6V343.8C686.6 348 690.1 351.6 694.4 351.6H749.1C753.4 351.6 756.9 348 756.9 343.8V289.1H874.1V773.4ZM413.2 484.4H233.5C229.2 484.4 225.7 487.9 225.7 492.2V539.1C225.7 543.4 229.2 546.9 233.5 546.9H413.2C417.5 546.9 421 543.4 421 539.1V492.2C421 487.9 417.5 484.4 413.2 484.4ZM413.2 617.2H233.5C229.2 617.2 225.7 620.7 225.7 625V671.9C225.7 676.2 229.2 679.7 233.5 679.7H413.2C417.5 679.7 421 676.2 421 671.9V625C421 620.7 417.5 617.2 413.2 617.2ZM714.1 443.9L613 584.3 561.4 512.9C558.5 508.8 553.8 506.4 548.8 506.4H495.2C488.8 506.4 485.1 513.7 488.8 518.8L600.3 673.3C601.7 675.3 603.6 677 605.8 678.1 608 679.2 610.4 679.8 612.9 679.8 615.3 679.8 617.8 679.2 619.9 678.1 622.1 677 624 675.3 625.5 673.3L786.6 450C790.3 444.8 786.6 437.6 780.3 437.6H726.6C721.8 437.5 717.1 439.9 714.1 443.9Z",
        "width": 1042
      },
      "search": [
        "schedulenav"
      ]
    },
    {
      "uid": "4b55ccff4d18646bfee803a2fee1ce7d",
      "css": "tasknav",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M545.2 406.3C545.2 398 548.5 390 554.3 384.2 560.2 378.3 568.1 375 576.4 375H670.2C678.5 375 686.4 378.3 692.3 384.2 698.1 390 701.4 398 701.4 406.3 701.4 414.5 698.1 422.5 692.3 428.3 686.4 434.2 678.5 437.5 670.2 437.5H576.4C568.1 437.5 560.2 434.2 554.3 428.3 548.5 422.5 545.2 414.5 545.2 406.3ZM545.2 656.3C545.2 648 548.5 640 554.3 634.2 560.2 628.3 568.1 625 576.4 625H670.2C678.5 625 686.4 628.3 692.3 634.2 698.1 640 701.4 648 701.4 656.3 701.4 664.5 698.1 672.5 692.3 678.3 686.4 684.2 678.5 687.5 670.2 687.5H576.4C568.1 687.5 560.2 684.2 554.3 678.3 548.5 672.5 545.2 664.5 545.2 656.3ZM357.6 500C349.3 500 341.4 496.7 335.5 490.9L304.3 459.6C298.6 453.7 295.4 445.8 295.5 437.6 295.6 429.4 298.9 421.6 304.7 415.8 310.5 410 318.3 406.7 326.5 406.7 334.7 406.6 342.6 409.7 348.5 415.4L357.6 424.6 429.2 352.9C435.1 347.2 443 344.1 451.2 344.2 459.4 344.2 467.2 347.5 473 353.3 478.8 359.1 482.1 366.9 482.2 375.1 482.3 383.3 479.1 391.2 473.4 397.1L379.7 490.9C373.8 496.7 365.9 500 357.6 500ZM335.5 740.9C341.4 746.7 349.3 750 357.6 750 365.9 750 373.8 746.7 379.7 740.9L473.4 647.1C479.1 641.2 482.3 633.3 482.2 625.1 482.1 617 478.8 609.1 473 603.3 467.2 597.5 459.4 594.2 451.2 594.2 443 594.1 435.1 597.2 429.2 602.9L357.6 674.6 348.5 665.4C342.6 659.7 334.7 656.6 326.5 656.7 318.3 656.7 310.5 660 304.7 665.8 298.9 671.6 295.6 679.4 295.5 687.6 295.4 695.8 298.6 703.7 304.3 709.6L335.5 740.9ZM331.7 125C338.2 106.7 350.2 90.9 366 79.7 381.8 68.5 400.8 62.5 420.2 62.5H607.7C627.1 62.5 646 68.5 661.8 79.7 677.7 90.9 689.6 106.7 696.1 125H732.7C757.5 125 781.4 134.9 799 152.5 816.5 170 826.4 193.9 826.4 218.8V843.8C826.4 868.6 816.5 892.5 799 910 781.4 927.6 757.5 937.5 732.7 937.5H295.2C270.3 937.5 246.5 927.6 228.9 910 211.3 892.5 201.4 868.6 201.4 843.8V218.8C201.4 193.9 211.3 170 228.9 152.5 246.5 134.9 270.3 125 295.2 125H331.7ZM420.2 125C411.9 125 403.9 128.3 398.1 134.2 392.2 140 388.9 148 388.9 156.3 388.9 164.5 392.2 172.5 398.1 178.3 403.9 184.2 411.9 187.5 420.2 187.5H607.7C616 187.5 623.9 184.2 629.8 178.3 635.6 172.5 638.9 164.5 638.9 156.3 638.9 148 635.6 140 629.8 134.2 623.9 128.3 616 125 607.7 125H420.2ZM331.7 187.5H295.2C286.9 187.5 278.9 190.8 273.1 196.7 267.2 202.5 263.9 210.5 263.9 218.8V843.8C263.9 852 267.2 860 273.1 865.8 278.9 871.7 286.9 875 295.2 875H732.7C741 875 748.9 871.7 754.8 865.8 760.6 860 763.9 852 763.9 843.8V218.8C763.9 210.5 760.6 202.5 754.8 196.7 748.9 190.8 741 187.5 732.7 187.5H696.1C689.6 205.8 677.7 221.6 661.8 232.8 646 244 627.1 250 607.7 250H420.2C400.8 250 381.8 244 366 232.8 350.2 221.6 338.2 205.8 331.7 187.5Z",
        "width": 1042
      },
      "search": [
        "tasknav"
      ]
    }
  ]
}